{
  "name": "nodejs-chat",
  "version": "1.0.0",
  "description": "Simple one to nodejs socket io chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osamabari/nodejs-socket-io-chat.git"
  },
  "keywords": [
    "nodejs",
    "socket",
    "io"
  ],
  "author": "Osama Bari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osamabari/nodejs-socket-io-chat/issues"
  },
  "homepage": "https://github.com/osamabari/nodejs-socket-io-chat#readme",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.0.1"
  }
}
